<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba89ba08faf4c04bf144d490dd84401" Name="Diagrama1" ZoomLevel="61">
        <EntityTypeShape EntityType="CargaPedidoDBModel.Canasto" Width="1.5" PointX="10.625" PointY="3.5" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Estados" Width="1.5" PointX="8.59420472411169" PointY="3.6153980063346207" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Local" Width="1.5" PointX="4.125" PointY="3.375" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Operario" Width="1.5" PointX="0.625" PointY="3.75" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Pedidos" Width="1.5" PointX="6.875" PointY="3" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Segmento" Width="1.5" PointX="2.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>