<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba89ba08faf4c04bf144d490dd84401" Name="Diagrama1" ZoomLevel="61">
        <EntityTypeShape EntityType="CargaPedidoDBModel.Canasto" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Estado" Width="1.5" PointX="9.125" PointY="0.625" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Local" Width="1.5" PointX="15" PointY="0.75" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Operario" Width="1.5" PointX="4.58848482025251" PointY="1.4969270087298596" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Pedidos" Width="1.5" PointX="13" PointY="0.5" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Segmento" Width="1.5" PointX="7.4222089235774282" PointY="1.9565255949071263" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>