<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba89ba08faf4c04bf144d490dd84401" Name="Diagrama1" ZoomLevel="60">
        <EntityTypeShape EntityType="CargaPedidoDBModel.Local" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Operario" Width="1.5" PointX="8.375" PointY="4.5" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Segmentos" Width="1.5" PointX="8.5" PointY="2.25" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Estados" Width="1.5" PointX="6.125" PointY="3.125" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Canasto" Width="1.5" PointX="10.5" PointY="1.75" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Pedidos2" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CargaPedidoDBModel.Pedidos" Width="1.5" PointX="3.625" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>