<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CargaPedidoDBModelStoreContainer" CdmEntityContainer="CargaPedidoDBEntities">
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="CargaPedidoDBModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operario">
      <EntityTypeMapping TypeName="CargaPedidoDBModel.Operario">
        <MappingFragment StoreEntitySet="Operario">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Legajo" ColumnName="Legajo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segmentos">
      <EntityTypeMapping TypeName="CargaPedidoDBModel.Segmentos">
        <MappingFragment StoreEntitySet="Segmentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="CargaPedidoDBModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canasto">
      <EntityTypeMapping TypeName="CargaPedidoDBModel.Canasto">
        <MappingFragment StoreEntitySet="Canasto">
          <ScalarProperty Name="Descripcion_vendedor" ColumnName="Descripcion_vendedor" />
          <ScalarProperty Name="Legajo_vendedor" ColumnName="Legajo_vendedor" />
          <ScalarProperty Name="Id_vendedor" ColumnName="Id_vendedor" />
          <ScalarProperty Name="Descripcion_local" ColumnName="Descripcion_local" />
          <ScalarProperty Name="Numero_local" ColumnName="Numero_local" />
          <ScalarProperty Name="Id_local" ColumnName="Id_local" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Segmento" ColumnName="Segmento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="CargaPedidoDBModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Descripcion_Facturista" ColumnName="Descripcion_Facturista" />
          <ScalarProperty Name="Legajo_facturista" ColumnName="Legajo_facturista" />
          <ScalarProperty Name="Id_facturista" ColumnName="Id_facturista" />
          <ScalarProperty Name="Descripcion_asignador" ColumnName="Descripcion_asignador" />
          <ScalarProperty Name="Legajo_asignador" ColumnName="Legajo_asignador" />
          <ScalarProperty Name="Id_asignador" ColumnName="Id_asignador" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="Fecha_facturacion" ColumnName="Fecha_facturacion" />
          <ScalarProperty Name="Fecha_asignacion" ColumnName="Fecha_asignacion" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
          <ScalarProperty Name="Id_canasto" ColumnName="Id_canasto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>