<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CargaPedidoDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CargaPedidoDBModelStoreContainer">
    <EntitySet Name="Asignador" EntityType="CargaPedidoDBModel.Store.Asignador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estados" EntityType="CargaPedidoDBModel.Store.Estados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Facturista" EntityType="CargaPedidoDBModel.Store.Facturista" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Local" EntityType="CargaPedidoDBModel.Store.Local" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Operario" EntityType="CargaPedidoDBModel.Store.Operario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pedidos" EntityType="CargaPedidoDBModel.Store.Pedidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Segmentos" EntityType="CargaPedidoDBModel.Store.Segmentos" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Asignador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Legajo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Facturista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Legajo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Operario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Legajo" Type="int" />
    <Property Name="Descripcion" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Local" Type="int" Nullable="false" />
    <Property Name="Id_Vendedor" Type="int" Nullable="false" />
    <Property Name="Numero_Local" Type="int" Nullable="false" />
    <Property Name="Descripcion_Local" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Legajo_Vendedor" Type="int" Nullable="false" />
    <Property Name="Descripcion_Vendedor" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Estado" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Fecha_creacion" Type="date" />
    <Property Name="Fecha_Asignacion" Type="date" />
    <Property Name="Fecha_Facturacion" Type="date" />
    <Property Name="Hombre" Type="nchar" MaxLength="10" />
    <Property Name="Mujer" Type="nchar" MaxLength="10" />
    <Property Name="Kids" Type="nchar" MaxLength="10" />
    <Property Name="Id_Asignador" Type="int" />
    <Property Name="Legajo_Asignador" Type="int" />
    <Property Name="Descripcion_Asignador" Type="nchar" MaxLength="50" />
    <Property Name="Id_Facturista" Type="int" />
    <Property Name="Legajo_Facturista" Type="int" />
    <Property Name="Descripcion_Facturista" Type="nchar" MaxLength="50" />
    <Property Name="Prioridad_" Type="nchar" MaxLength="50" />
    <Property Name="Comentario" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Segmentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Hombre" Type="nchar" MaxLength="10" />
    <Property Name="Mujer" Type="nchar" MaxLength="10" />
    <Property Name="Kids" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>