<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PedidosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Canasto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_pedido" Type="Int32" />
    <Property Name="Id_local" Type="Int32" />
    <Property Name="Numero_local" Type="Int32" />
    <Property Name="Descripcion_local" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Id_vendedor" Type="Int32" />
    <Property Name="Legajo_vendedor" Type="Int32" />
    <Property Name="Descripcion_vendedor" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Segmento" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Fecha_asignacion" Type="DateTime" Precision="0" />
    <Property Name="Fecha_facturacion" Type="DateTime" Precision="0" />
    <Property Name="Id_asignador" Type="Int32" />
    <Property Name="Legajo_asignador" Type="Int32" />
    <Property Name="Descripcion_asignador" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Id_facturista" Type="Int32" />
    <Property Name="Legajo_facturista" Type="Int32" />
    <Property Name="Descripcion_facturista" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Prioridad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Operario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Legajo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion_local" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Segmento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PedidosDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Canastoes" EntityType="Self.Canasto" />
    <EntitySet Name="Estadoes" EntityType="Self.Estado" />
    <EntitySet Name="Locals" EntityType="Self.Local" />
    <EntitySet Name="Operarios" EntityType="Self.Operario" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedido" />
    <EntitySet Name="Segmentoes" EntityType="Self.Segmento" />
  </EntityContainer>
</Schema>