<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CargaPedidoDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CargaPedidoDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Canasto" EntityType="CargaPedidoDBModel.Canasto" />
    <EntitySet Name="Estados" EntityType="CargaPedidoDBModel.Estados" />
    <EntitySet Name="Local" EntityType="CargaPedidoDBModel.Local" />
    <EntitySet Name="Operario" EntityType="CargaPedidoDBModel.Operario" />
    <EntitySet Name="Pedidos" EntityType="CargaPedidoDBModel.Pedidos" />
    <EntitySet Name="Segmento" EntityType="CargaPedidoDBModel.Segmento" />
  </EntityContainer>
  <EntityType Name="Canasto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Id_local" />
    <Property Type="Int32" Name="Numero_local" />
    <Property Type="String" Name="Descripcion_local" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="Id_vendedor" />
    <Property Type="Int32" Name="Legajo_vendedor" />
    <Property Type="String" Name="Descripcion_vendedor" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Estado" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="Fecha" Precision="0" />
    <Property Type="String" Name="Segmento" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="Id_Pedido" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Estado" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Numero" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Operario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Legajo" />
    <Property Type="String" Name="Descripcion" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Fecha_creacion" Precision="0" />
    <Property Type="DateTime" Name="Fecha_asignacion" Precision="0" />
    <Property Type="DateTime" Name="Fecha_facturacion" Precision="0" />
    <Property Type="String" Name="Prioridad" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="Id_asignador" />
    <Property Type="Int32" Name="Legajo_asignador" />
    <Property Type="String" Name="Descripcion_asignador" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="Id_facturista" />
    <Property Type="Int32" Name="Legajo_facturista" />
    <Property Type="String" Name="Descripcion_Facturista" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Comentario" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Canasto" />
  </EntityType>
  <EntityType Name="Segmento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descripcion" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>