<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CargaPedidoDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CargaPedidoDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Local" EntityType="CargaPedidoDBModel.Local" />
    <EntitySet Name="Pedidos" EntityType="CargaPedidoDBModel.Pedidos" />
    <EntitySet Name="Asignador" EntityType="CargaPedidoDBModel.Asignador" />
    <EntitySet Name="Facturista" EntityType="CargaPedidoDBModel.Facturista" />
    <EntitySet Name="Operario" EntityType="CargaPedidoDBModel.Operario" />
    <EntitySet Name="Segmentos" EntityType="CargaPedidoDBModel.Segmentos" />
    <EntitySet Name="Estados" EntityType="CargaPedidoDBModel.Estados" />
  </EntityContainer>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Id_Local" Nullable="false" />
    <Property Type="Int32" Name="Id_Vendedor" Nullable="false" />
    <Property Type="Int32" Name="Numero_Local" Nullable="false" />
    <Property Type="String" Name="Descripcion_Local" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="Legajo_Vendedor" Nullable="false" />
    <Property Type="String" Name="Descripcion_Vendedor" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="Fecha_creacion" Precision="0" />
    <Property Type="DateTime" Name="Fecha_Asignacion" Precision="0" />
    <Property Type="DateTime" Name="Fecha_Facturacion" Precision="0" />
    <Property Type="String" Name="Hombre" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Mujer" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Kids" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Id_Asignador" Type="Int32" />
    <Property Name="Legajo_Asignador" Type="Int32" />
    <Property Name="Descripcion_Asignador" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Id_Facturista" Type="Int32" />
    <Property Name="Legajo_Facturista" Type="Int32" />
    <Property Name="Descripcion_Facturista" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prioridad_" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Asignador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Legajo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="500" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Facturista">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Legajo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Operario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Legajo" />
    <Property Type="String" Name="Descripcion" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Segmentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Hombre" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Mujer" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Kids" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Estado" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>